# Routing-Application

./: .gitignore  README.md  maven_script.bat  maven_script.sh  pom.xml
data/Experiments/: Testing - Project 1-2 - App Runtime Updated.csv  Testing - Project 1-2 - App Runtime.csv  scores.csv
data/Research/: All Experiments.xlsx
data/locationInfo/: maastricht_postal_codes.csv
data/python/: data_collector.ipynb  data_modifier.ipynb
data/sql/: indexes.sql  tables.sql
graphFolder/: edgekv_keys  edgekv_vals  geometry  location_index  nodes  properties
src/: AddressFinder.java  AmenitiesCalculator.java  BusRouteFinder.java  DrawingUtils.java  GUI.java  GraphHopperUtil.java  JourneyRoute.java  JourneyRouteResult.java  LineDistanceCalculator.java  PanelElements.java  PathFinderTask.java  QueryResponse.java  RoutingApplication.java  ScoringExperiment.java  TimeTests.java  VehicleType.java  Windows.java
src/dbTables/: AStarWithTime.java  AddressScore.java  Amenity.java  AmenityManager.java  AmenityType.java  BusGraph.java  BusRoute.java  BusStop.java  DirectRoute.java  GTFSLoader.java  Location.java  LocationType.java  PostAddress.java  Route.java  Shop.java  ShopType.java  Stop.java  Tourism.java  TourismType.java  TransferRoute.java  dbCredentials.java  dbManager.java
src/test/java/: AStarWithTimeTest.java  AddressFinderTest.java  AddressScoreTest.java  AmenityScoreTest.java  BusGraphTest.java  BusRouteFinderTest.java  BusRouteTest.java  BusStopTest.java  DirectRouteTest.java  GraphHopperTest.java  LineDistanceCalculatorTest.java  PathFinderTaskTest.java  PostAddressTest.java  RouteTest.java  StopTest.java
